# gif-it-parent

./: .gitattributes  .gitignore  README.md  pom.xml
gif-it-autoconf/: pom.xml
gif-it-client/: pom.xml
gif-it-client/src/main/resources/: package.json  webpack.config.js
gif-it-client/src/main/resources/app/: index.html
gif-it-client/src/main/resources/app/home/view/: view.html
gif-it-webapp/: pom.xml
gif-it-webapp/src/main/java/com/ag/: GifItApplication.java
gif-it-webapp/src/main/java/com/ag/controller/: UploadController.java
gif-it-webapp/src/main/java/com/ag/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
gif-it-webapp/src/main/resources/: application.properties  banner.txt
